<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            width: 100%;
            height: 100vh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lol{
            width: 300px;
            height: 500px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(83, 83, 5);
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(MTN-logo-459AAF9482-seeklogo.com.png);
          
        }
        .lol img{
            width: 100px;
            margin-top: 20px;
        }
        .mom{
            text-align: center;
            /* background-color: aqua; */
            color: white;
        }
        #dispPin{
            height: 20px;
            margin: 0;
        }
        .mom h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-top: 20px;
        }
        .mom input{
            width: 250px;
            height: 30px;
            border: 0;
            outline: none;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .mom button{
            padding: 10px;
            margin-top: 30px;
            border: 0;
            background-color: white;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="div">
  
        <div class="lol">

           <div class="mom">
            <img src="MTN-logo-459AAF9482-seeklogo.com.png" alt="">

            <br>
            
            <label for="">Amount</label>
            <select name="" id="amount">
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
            </select>
    
            <button onclick="genPin()">Generate Pin</button>
            <h1 id="dispPin"></h1>
    
            <h1>Load Airtime</h1>
            <input type="text" id="loadMTN">
            <br>
            <button onclick="loadMtnCard()">Recharge</button>
           </div>

        </div>
       
    </div>
</body>
</html>

<script>
    let amount = document.getElementById("amount");
    let loadMTN = document.getElementById("loadMTN");

    function genPin(){
        let pin = Math.floor(Math.random()* 10000000000000);
        dispPin.innerHTML = pin
        alert(`You have generated MTN voucher of ${amount.value}`)
        
    }

    function loadMtnCard(){
        let pin = document.getElementById("dispPin").innerHTML
        if(!loadMTN.value.startsWith("*555*") || !loadMTN.value.endsWith("#") || !loadMTN.value.includes(pin)){
            alert("Invalid Code")
            loadMTN.value = ''
            
        }
        else{
            alert(`MTN voucher of ${amount.value} has been recharged`)
            loadMTN.value = ''
            dispPin.innerHTML = ''
        }
    }


</script> 